# weatherly

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherly/: MainActivity.kt
app/src/main/java/com/example/weatherly/ui/theme/: Theme.kt
app/src/main/kotlin/weatherly/: MainActivity.kt
app/src/main/kotlin/weatherly/application/: WeatherlyApplication.kt
app/src/main/kotlin/weatherly/core/api/: BaseApi.kt
app/src/main/kotlin/weatherly/core/di/: NetworkModule.kt  ThreadingModule.kt
app/src/main/kotlin/weatherly/core/viewState/: Async.kt
app/src/main/kotlin/weatherly/coreUi/: LoadingIndicator.kt
app/src/main/kotlin/weatherly/coreUi/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/weatherly/details/di/: DetailsModule.kt
app/src/main/kotlin/weatherly/details/ui/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/kotlin/weatherly/details/ui/components/: ForecastDetailsItem.kt
app/src/main/kotlin/weatherly/home/di/: HomeModule.kt
app/src/main/kotlin/weatherly/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/weatherly/home/ui/components/: ErrorMessage.kt  ForecastOverview.kt  LocationSearchBar.kt  TodayForecastItem.kt  UpcomingForecastItem.kt
app/src/main/kotlin/weatherly/navigation/: MainActivity.kt  Screen.kt
app/src/main/kotlin/weatherly/network/di/: NetworkModule.kt
app/src/main/kotlin/weatherly/ui/home/: HomeScreen.kt
app/src/main/kotlin/weatherly/ui/theme/: Color.kt  IconMap.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/weatherly/weather/data/network/api/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/kotlin/weatherly/weather/data/network/model/: DailyForecastResponse.kt  LocationSearchResponse.kt
app/src/main/kotlin/weatherly/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/weatherly/weather/di/: WeatherModule.kt
app/src/main/kotlin/weatherly/weather/domain/model/: Forecast.kt  Location.kt
app/src/main/kotlin/weatherly/weather/domain/repository/: WeatherRepository.kt
app/src/main/kotlin/weatherly/weather/domain/useCase/: FetchFiveDayForecast.kt  FetchLocationsForQuery.kt
app/src/main/kotlin/weatherly/weather/ui/: IconMap.kt
app/src/main/res/drawable/: cold.xml  fog.xml  hot.xml  windy.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
